<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.64.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>Learning Go - Morse Code!&nbsp;&ndash;&nbsp;James Hughes</title><link rel=stylesheet href=/css/core.min.99d761621eb15531f47d6f109c742c4d2f97f9c10fed380e3da27af7676a27a1fb5968bfbd3207717f11d40ad1d68b92.css integrity=sha384-mddhYh6xVTH0fW8QnHQsTS+X+cEP7TgOPaJ692dqJ6H7WWi/vTIHcX8R1ArR1ouS><meta name=twitter:card content="summary"><meta name=twitter:title content="Learning Go - Morse Code!"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><span class="site name">James Hughes</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/categories/>Categories</a><a class="nav item" href=/tags/>Tags</a><a class="nav item" href></a><a class="nav item" href></a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">Learning Go - Morse Code!</h1><p class="article date">Wednesday, August 15, 2018</p></section><article class="article markdown-body"><p>I was watching Churchill&rsquo;s secret agents on Netflix the other day</p><p>When all of a sudden I got a hit of nostalgia when they got to the portion on morse code. Such an ingenious little method of communcation that I still, to this day, couldn&rsquo;t follow for the life of me!
I took a class on encryption and one of the first concepts they spoke of was morse code. Taking language and transcribing it into a not-so-easy to decipher combination of beeps and blips to send messages over a wire.<br>Some other fun facts for those of you that haven&rsquo;t taken any introductory encryption classes, morse code is designed very closely following a common english language frequency table. That is, a table that determines the frequency at which a letter appears in the alphabet. Letters that appear frequently are, in morse code, encoded using fewer and shorter . and -&lsquo;s!
I&rsquo;ve added in a column to the table found at:
<a href=http://pi.math.cornell.edu/~mec/2003-2004/cryptography/subs/frequencies.html>http://pi.math.cornell.edu/~mec/2003-2004/cryptography/subs/frequencies.html</a>
and put in the morse code equilvalent for a quick reference</p><table><thead><th>Letter</th><th>Frequency %</th><th>Morse</th></thead><tbody><tr><td>E</td><td>12.02</td><td>.</td></tr><tr><td>T</td><td>9.10</td><td>-</td></tr><tr><td>A</td><td>9.10</td><td>.-</td></tr><tr><td>O</td><td>7.68</td><td>---</td></tr><tr><td>I</td><td>7.31</td><td>..</td></tr><tr><td colspan=3 style=font-style:italic;text-align:center>(Several Letters Later...)</td></tr><tr><td>Z</td><td>0.07</td><td>--..</td></tr></tbody></table><p>I&rsquo;ve spent a load of time trying to learn Go and, since this would be a simple little task, I&rsquo;ve decided to use Go to put it together!</p><p>So, what we&rsquo;re going to make is a system that either:</p><ol><li>Takes in a plaint-text string and converts it into a series of .&lsquo;s and -&lsquo;s</li><li>Takes in a bunch of .&lsquo;s and -&lsquo;s and transcribes them into plain text</li></ol><p>Making the directory: %GOPATH%/src/{your_github_slug}/go-morse and adding in a file called &lsquo;main.go&rsquo;</p><div class=highlight><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Hello, Morse Code!&#34;</span><span class=p>)</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><p>You can make sure everything is working by running <code>go run main.go</code> from your command line - but this step is probably skippable.</p><p>To make this work, we&rsquo;re going to require a list of all the characters in morse code. A quick google seach should yeild this for you. Here&rsquo;s what I did to make it go. I separated it out into another file called <code>codes.go</code></p><div class=highlight><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kd>var</span> <span class=nx>morsemap</span> <span class=p>=</span> <span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>]</span><span class=kt>string</span><span class=p>{</span>
	<span class=s>&#34;A&#34;</span><span class=p>:</span> <span class=s>&#34;.-&#34;</span><span class=p>,</span>
	<span class=s>&#34;B&#34;</span><span class=p>:</span> <span class=s>&#34;-...&#34;</span><span class=p>,</span>
	<span class=s>&#34;C&#34;</span><span class=p>:</span> <span class=s>&#34;-.-.&#34;</span><span class=p>,</span>
	<span class=s>&#34;D&#34;</span><span class=p>:</span> <span class=s>&#34;-..&#34;</span><span class=p>,</span>
	<span class=s>&#34;E&#34;</span><span class=p>:</span> <span class=s>&#34;.&#34;</span><span class=p>,</span>
	<span class=s>&#34;F&#34;</span><span class=p>:</span> <span class=s>&#34;..-.&#34;</span><span class=p>,</span>
	<span class=s>&#34;G&#34;</span><span class=p>:</span> <span class=s>&#34;--.&#34;</span><span class=p>,</span>
	<span class=s>&#34;H&#34;</span><span class=p>:</span> <span class=s>&#34;....&#34;</span><span class=p>,</span>
	<span class=s>&#34;I&#34;</span><span class=p>:</span> <span class=s>&#34;..&#34;</span><span class=p>,</span>
	<span class=s>&#34;J&#34;</span><span class=p>:</span> <span class=s>&#34;.---&#34;</span><span class=p>,</span>
	<span class=s>&#34;K&#34;</span><span class=p>:</span> <span class=s>&#34;-.-&#34;</span><span class=p>,</span>
	<span class=s>&#34;L&#34;</span><span class=p>:</span> <span class=s>&#34;.-..&#34;</span><span class=p>,</span>
	<span class=s>&#34;M&#34;</span><span class=p>:</span> <span class=s>&#34;--&#34;</span><span class=p>,</span>
	<span class=s>&#34;N&#34;</span><span class=p>:</span> <span class=s>&#34;-.&#34;</span><span class=p>,</span>
	<span class=s>&#34;O&#34;</span><span class=p>:</span> <span class=s>&#34;---&#34;</span><span class=p>,</span>
	<span class=s>&#34;P&#34;</span><span class=p>:</span> <span class=s>&#34;.--.&#34;</span><span class=p>,</span>
	<span class=s>&#34;Q&#34;</span><span class=p>:</span> <span class=s>&#34;--.-&#34;</span><span class=p>,</span>
	<span class=s>&#34;R&#34;</span><span class=p>:</span> <span class=s>&#34;.-.&#34;</span><span class=p>,</span>
	<span class=s>&#34;S&#34;</span><span class=p>:</span> <span class=s>&#34;...&#34;</span><span class=p>,</span>
	<span class=s>&#34;T&#34;</span><span class=p>:</span> <span class=s>&#34;-&#34;</span><span class=p>,</span>
	<span class=s>&#34;U&#34;</span><span class=p>:</span> <span class=s>&#34;..-&#34;</span><span class=p>,</span>
	<span class=s>&#34;V&#34;</span><span class=p>:</span> <span class=s>&#34;...-&#34;</span><span class=p>,</span>
	<span class=s>&#34;W&#34;</span><span class=p>:</span> <span class=s>&#34;.--&#34;</span><span class=p>,</span>
	<span class=s>&#34;X&#34;</span><span class=p>:</span> <span class=s>&#34;-..-&#34;</span><span class=p>,</span>
	<span class=s>&#34;Y&#34;</span><span class=p>:</span> <span class=s>&#34;-.--&#34;</span><span class=p>,</span>
	<span class=s>&#34;Z&#34;</span><span class=p>:</span> <span class=s>&#34;--..&#34;</span><span class=p>,</span>
	<span class=s>&#34;1&#34;</span><span class=p>:</span> <span class=s>&#34;.----&#34;</span><span class=p>,</span>
	<span class=s>&#34;2&#34;</span><span class=p>:</span> <span class=s>&#34;..---&#34;</span><span class=p>,</span>
	<span class=s>&#34;3&#34;</span><span class=p>:</span> <span class=s>&#34;...--&#34;</span><span class=p>,</span>
	<span class=s>&#34;4&#34;</span><span class=p>:</span> <span class=s>&#34;....-&#34;</span><span class=p>,</span>
	<span class=s>&#34;5&#34;</span><span class=p>:</span> <span class=s>&#34;.....&#34;</span><span class=p>,</span>
	<span class=s>&#34;6&#34;</span><span class=p>:</span> <span class=s>&#34;-....&#34;</span><span class=p>,</span>
	<span class=s>&#34;7&#34;</span><span class=p>:</span> <span class=s>&#34;--...&#34;</span><span class=p>,</span>
	<span class=s>&#34;8&#34;</span><span class=p>:</span> <span class=s>&#34;---..&#34;</span><span class=p>,</span>
	<span class=s>&#34;9&#34;</span><span class=p>:</span> <span class=s>&#34;----.&#34;</span><span class=p>,</span>
	<span class=s>&#34;0&#34;</span><span class=p>:</span> <span class=s>&#34;-----&#34;</span><span class=p>,</span>
	<span class=s>&#34;.&#34;</span><span class=p>:</span> <span class=s>&#34;.-.-.-&#34;</span><span class=p>,</span>
	<span class=s>&#34;,&#34;</span><span class=p>:</span> <span class=s>&#34;--..--&#34;</span><span class=p>,</span>
	<span class=s>&#34;?&#34;</span><span class=p>:</span> <span class=s>&#34;..--..&#34;</span><span class=p>,</span>
	<span class=s>&#34;!&#34;</span><span class=p>:</span> <span class=s>&#34;-.-.--&#34;</span><span class=p>,</span>
	<span class=s>&#34;-&#34;</span><span class=p>:</span> <span class=s>&#34;-....-&#34;</span><span class=p>,</span>
	<span class=s>&#34;/&#34;</span><span class=p>:</span> <span class=s>&#34;-..-.&#34;</span><span class=p>,</span>
	<span class=s>&#34;@&#34;</span><span class=p>:</span> <span class=s>&#34;.--.-.&#34;</span><span class=p>,</span>
	<span class=s>&#34;(&#34;</span><span class=p>:</span> <span class=s>&#34;-.--.&#34;</span><span class=p>,</span>
	<span class=s>&#34;)&#34;</span><span class=p>:</span> <span class=s>&#34;-.--.-&#34;</span><span class=p>,</span>
<span class=p>}</span>

<span class=kd>var</span> <span class=nx>characterMap</span> <span class=p>=</span> <span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>]</span><span class=kt>string</span><span class=p>{</span><span class=p>}</span>

<span class=kd>func</span> <span class=nf>init</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span>
	<span class=k>for</span> <span class=nx>key</span><span class=p>,</span> <span class=nx>value</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>morsemap</span> <span class=p>{</span>
		<span class=nx>characterMap</span><span class=p>[</span><span class=nx>value</span><span class=p>]</span> <span class=p>=</span> <span class=nx>key</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>The morsemap is an encoding chart for changing characters into their morse equivalent. The <code>init()</code> function then takes the first defined list and creates an inverse list. This will help when looking up morse characters to actual letters.</p><p>Now we&rsquo;ll need an encoder / decoder. I&rsquo;m going to put those into a file called <code>encoder.go</code></p><div class=highlight><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=s>&#34;strings&#34;</span>

<span class=kd>func</span> <span class=nf>encodeMessage</span><span class=p>(</span><span class=nx>message</span><span class=p>,</span> <span class=nx>letterSplitter</span> <span class=kt>string</span><span class=p>)</span> <span class=kt>string</span> <span class=p>{</span>
	<span class=kd>var</span> <span class=nx>output</span> <span class=kt>string</span>
	<span class=nx>message</span> <span class=p>=</span> <span class=nx>strings</span><span class=p>.</span><span class=nf>ToUpper</span><span class=p>(</span><span class=nx>message</span><span class=p>)</span>
	<span class=nx>words</span> <span class=o>:=</span> <span class=nx>strings</span><span class=p>.</span><span class=nf>Split</span><span class=p>(</span><span class=nx>message</span><span class=p>,</span> <span class=s>&#34; &#34;</span><span class=p>)</span>
	<span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>word</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>words</span> <span class=p>{</span>
		<span class=nx>word</span> <span class=o>:=</span> <span class=nf>encodeWord</span><span class=p>(</span><span class=nx>word</span><span class=p>,</span> <span class=nx>letterSplitter</span><span class=p>)</span>
		<span class=k>if</span> <span class=nx>word</span> <span class=o>!=</span> <span class=s>&#34;&#34;</span> <span class=p>{</span>
			<span class=nx>output</span> <span class=o>+=</span> <span class=nx>word</span>
		<span class=p>}</span>
	<span class=p>}</span>
	<span class=k>return</span> <span class=nx>output</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>encodeWord</span><span class=p>(</span><span class=nx>word</span><span class=p>,</span> <span class=nx>letterSplitter</span> <span class=kt>string</span><span class=p>)</span> <span class=kt>string</span> <span class=p>{</span>
	<span class=kd>var</span> <span class=nx>morse</span> <span class=kt>string</span>
	<span class=k>for</span> <span class=nx>i</span> <span class=o>:=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=p>&lt;</span> <span class=nb>len</span><span class=p>(</span><span class=nx>word</span><span class=p>)</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span> <span class=p>{</span>
		<span class=nx>code</span> <span class=o>:=</span> <span class=nx>morsemap</span><span class=p>[</span><span class=nx>word</span><span class=p>[</span><span class=nx>i</span><span class=p>:</span><span class=nx>i</span><span class=o>+</span><span class=mi>1</span><span class=p>]</span><span class=p>]</span>
		<span class=k>if</span> <span class=nx>code</span> <span class=o>!=</span> <span class=s>&#34;&#34;</span> <span class=p>{</span>
			<span class=nx>morse</span> <span class=o>+=</span> <span class=nx>code</span> <span class=o>+</span> <span class=nx>letterSplitter</span>
		<span class=p>}</span>
	<span class=p>}</span>
	<span class=k>return</span> <span class=nx>morse</span>
<span class=p>}</span>
</code></pre></div><p>This is pretty straight forward. The encodeMessage function takes a message and a delimiter as a string. It then converts the message to upper case (for ease of use) and then splits the words into manageamble chunks. It iterates through each word and then encodes the word and appends it to the output string. The delimiter is used as a &lsquo;stop&rsquo; character. This could just be a space or you could put in a <code>\</code> or <code>/</code> or something to make it easier to read. We&rsquo;ll make that configurable using flags!</p><p>We can test this now - in your main function let&rsquo;s make magic happen!</p><div class=highlight><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>main</span><span class=p>(</span><span class=p>)</span><span class=p>{</span>
  <span class=nx>message</span> <span class=o>:=</span> <span class=s>&#34;Hello, World!&#34;</span>
  <span class=nx>delimiter</span> <span class=o>:=</span> <span class=s>&#34; &#34;</span>
  <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nf>encodeMessage</span><span class=p>(</span><span class=nx>message</span><span class=p>,</span> <span class=nx>delimiter</span><span class=p>)</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></div><p>You&rsquo;ll have to build the project now, as we&rsquo;ve split our code into multiple files. Do this by calling <code>go build</code> This will generate a new executable file which you can run and you should get a message like this:</p><pre><code>.\morse-go.exe
.... . .-.. .-.. --- --..-- .-- --- .-. .-.. -.. -.-.--
</code></pre><p>Feel free to confirm that against the list :)</p><p>So we can generate morse code. What happens when we receive a message back? Well we better implement the decoder now!</p><p>I&rsquo;m just going to put the code in the <code>encoder.go</code> file for ease of use.</p><div class=highlight><pre class=chroma><code class=language-go data-lang=go><span class=o>...</span>
<span class=kd>func</span> <span class=nf>decodeMessage</span><span class=p>(</span><span class=nx>message</span><span class=p>,</span> <span class=nx>letterSplitter</span> <span class=kt>string</span><span class=p>)</span> <span class=kt>string</span> <span class=p>{</span>
  <span class=kd>var</span> <span class=nx>decodedMessage</span> <span class=kt>string</span>
  <span class=kd>var</span> <span class=nx>words</span> <span class=o>:=</span> <span class=nx>strings</span><span class=p>.</span><span class=nf>Split</span><span class=p>(</span><span class=nx>message</span><span class=p>,</span> <span class=nx>letterSplitter</span><span class=p>)</span>
  <span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>letter</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>letters</span> <span class=p>{</span>
    <span class=nx>decodedMessage</span> <span class=o>+=</span> <span class=nf>decodeLetter</span><span class=p>(</span><span class=nx>strings</span><span class=p>.</span><span class=nf>Trim</span><span class=p>(</span><span class=nx>letter</span><span class=p>,</span> <span class=s>&#34; &#34;</span><span class=p>)</span><span class=p>)</span> <span class=o>+</span> <span class=s>&#34; &#34;</span>
  <span class=p>}</span>
  <span class=k>return</span> <span class=nx>decodedMessage</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>decodeLetter</span><span class=p>(</span><span class=nx>code</span> <span class=kt>string</span><span class=p>)</span> <span class=kt>string</span> <span class=p>{</span>
  <span class=k>return</span> <span class=nx>characterMap</span><span class=p>[</span><span class=nx>code</span><span class=p>]</span>
<span class=p>}</span>
</code></pre></div><p>To finish the circle, let&rsquo;s add the output of our previous example into our test.</p><div class=highlight><pre class=chroma><code class=language-go data-lang=go>
<span class=kd>func</span> <span class=nf>main</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>message</span> <span class=o>:=</span> <span class=s>&#34;Hello, World!&#34;</span>
  <span class=nx>morse</span> <span class=o>:=</span> <span class=s>&#34;.... . .-.. .-.. --- --..-- .-- --- .-. .-.. -.. -.-.--&#34;</span>
  <span class=nx>delimiter</span> <span class=o>:=</span> <span class=s>&#34; &#34;</span>
  <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nf>encodeMessage</span><span class=p>(</span><span class=nx>message</span><span class=p>,</span> <span class=nx>delimiter</span><span class=p>)</span><span class=p>)</span>
  <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nf>decodeMessage</span><span class=p>(</span><span class=nx>morse</span><span class=p>,</span> <span class=nx>delimiter</span><span class=p>)</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></div><p>Your output will look like so</p><div class=highlight><pre class=chroma><code class=language-go data-lang=go><span class=p>.</span><span class=err>\</span><span class=k>go</span><span class=o>-</span><span class=nx>morse</span>
<span class=o>...</span><span class=p>.</span> <span class=p>.</span> <span class=p>.</span><span class=o>-</span><span class=p>.</span><span class=p>.</span> <span class=p>.</span><span class=o>-</span><span class=p>.</span><span class=p>.</span> <span class=o>--</span><span class=o>-</span> <span class=o>--</span><span class=p>.</span><span class=p>.</span><span class=o>--</span> <span class=p>.</span><span class=o>--</span> <span class=o>--</span><span class=o>-</span> <span class=p>.</span><span class=o>-</span><span class=p>.</span> <span class=p>.</span><span class=o>-</span><span class=p>.</span><span class=p>.</span> <span class=o>-</span><span class=p>.</span><span class=p>.</span> <span class=o>-</span><span class=p>.</span><span class=o>-</span><span class=p>.</span><span class=o>--</span>
<span class=nx>H</span> <span class=nx>E</span> <span class=nx>L</span> <span class=nx>L</span> <span class=nx>O</span> <span class=p>,</span> <span class=nx>W</span> <span class=nx>O</span> <span class=nx>R</span> <span class=nx>L</span> <span class=nx>D</span> <span class=p>!</span>
</code></pre></div><p>This isn&rsquo;t all that useful though. It&rsquo;d be nice if we could pass some arguments to the program so that we could encode and decode messages on the fly. We can do this by using golangs built in <code>flags</code> library.</p><p>You can set up a flag by adding the following code to your <code>main</code> function</p><div class=highlight><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>main</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>messagePtr</span> <span class=o>:=</span> <span class=nx>flag</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=s>&#34;message&#34;</span><span class=p>,</span> <span class=s>&#34;&#34;</span><span class=p>,</span> <span class=s>&#34;The message to encode&#34;</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></div><p>This will assign a pointer to the CLI flag called &ldquo;message&rdquo; and will default it to an empty string if it is not set. You can do these for the remainder of our variables and your main will now look something like this:</p><div class=highlight><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>main</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span>
	<span class=nx>messagePtr</span> <span class=o>:=</span> <span class=nx>flag</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=s>&#34;message&#34;</span><span class=p>,</span> <span class=s>&#34;&#34;</span><span class=p>,</span> <span class=s>&#34;the message to encode&#34;</span><span class=p>)</span>
	<span class=nx>morsePtr</span> <span class=o>:=</span> <span class=nx>flag</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=s>&#34;morse&#34;</span><span class=p>,</span> <span class=s>&#34;&#34;</span><span class=p>,</span> <span class=s>&#34;message in morse code to be decoded&#34;</span><span class=p>)</span>
	<span class=nx>letterSplitter</span> <span class=o>:=</span> <span class=nx>flag</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=s>&#34;delimiter&#34;</span><span class=p>,</span> <span class=s>&#34; &#34;</span><span class=p>,</span> <span class=s>&#34;the delimiter for morse characters&#34;</span><span class=p>)</span>
	<span class=nx>flag</span><span class=p>.</span><span class=nf>Parse</span><span class=p>(</span><span class=p>)</span>
	<span class=k>if</span> <span class=o>*</span><span class=nx>messagePtr</span> <span class=o>==</span> <span class=s>&#34;&#34;</span> <span class=o>&amp;&amp;</span> <span class=o>*</span><span class=nx>morsePtr</span> <span class=o>==</span> <span class=s>&#34;&#34;</span> <span class=p>{</span>
		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=nx>errors</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=s>&#34;No message to encode or decode. Provide one of -message or -morse&#34;</span><span class=p>)</span><span class=p>)</span>
	<span class=p>}</span>
	<span class=k>if</span> <span class=o>*</span><span class=nx>letterSplitter</span> <span class=o>==</span> <span class=s>&#34;-&#34;</span> <span class=o>||</span> <span class=o>*</span><span class=nx>letterSplitter</span> <span class=o>==</span> <span class=s>&#34;.&#34;</span> <span class=p>{</span>
		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=nx>errors</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=s>&#34;Letter Delimiter cannot be a \&#34;-\&#34; or \&#34;.\&#34;&#34;</span><span class=p>)</span><span class=p>)</span>
	<span class=p>}</span>
	<span class=k>if</span> <span class=o>*</span><span class=nx>messagePtr</span> <span class=o>!=</span> <span class=s>&#34;&#34;</span> <span class=p>{</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nf>encodeMessage</span><span class=p>(</span><span class=o>*</span><span class=nx>messagePtr</span><span class=p>,</span> <span class=o>*</span><span class=nx>letterSplitter</span><span class=p>)</span><span class=p>)</span>
	<span class=p>}</span>
	<span class=k>if</span> <span class=o>*</span><span class=nx>morsePtr</span> <span class=o>!=</span> <span class=s>&#34;&#34;</span> <span class=p>{</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nf>decodeMessage</span><span class=p>(</span><span class=o>*</span><span class=nx>morsePtr</span><span class=p>,</span> <span class=o>*</span><span class=nx>letterSplitter</span><span class=p>)</span><span class=p>)</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>There you have it! Compile your code using <code>go build</code> and then run <code>./morse-go -message "This is super neat!"</code> and you&rsquo;ll get a response of:</p><pre><code>$ .\morse-go.exe -message &quot;This is super neat!&quot; -delimiter=&quot;\&quot;
$ - .... .. ... .. ... ... ..- .--. . .-. -. . .- - -.-.--
</code></pre><p>To check our work, run the inverse:</p><pre><code>.\morse-go.exe -morse &quot;- .... .. ... .. ... ... ..- .--. . .-. -. . .- - -.-.--&quot;
T H I S I S S U P E R N E A T !
</code></pre><p>and there you have it! A super simple morse code utility.</p><p>To think that people say watching TV doesn&rsquo;t amount to anything productive :-)</p><p>The code for this is live at my <a href=https://github.com/jimdhughes/morse-go target=_blank>Github</a></p></article><section class="article labels"><a class=category href=/categories/golang/>golang</a><a class=tag href=/tags/golang/>golang</a></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/2018/08/learning-react-with-create-react-app/><span class="iconfont icon-article"></span>Learning React with create-react-app</a></p><p><a class=link href=/2018/05/async-/-await-in-node.js/><span class="iconfont icon-article"></span>Async / Await in Node.js</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>©2020 James Hughes.</p><p class=powerby><span>Powered by </span><a href=https://gohugo.io target=_blank>Hugo</a><span> and the </span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank>Notepadium</a></p></div></section><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-61647183-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>